{
    "name": "mp1992/example-package",
    "description": "Example package",
    "type": "library",
    "require": {
        "php": "^7.0"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Maxim Nikiitin",
            "email": "max.nn92@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "mp92\\parser\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
